language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7"
  - "pypy"
  # - "pypy3"
env:
  - DJANGO="Django~=1.11.0"
  - DJANGO="Django~=2.1.0"
  - DJANGO="Django~=2.2.0"

install:
  - pip install $DJANGO

script:
  - python runtests.py

matrix:
  exclude:
    - env: DJANGO="Django~=1.11.0"
      python: "pypy3"
    - env: DJANGO="Django~=2.1.0"
      python: "2.7"
    - env: DJANGO="Django~=2.1.0"
      python: "3.4"
    - env: DJANGO="Django~=2.1.0"
      python: "pypy"
    - env: DJANGO="Django~=2.2.0"
      python: "2.7"
    - env: DJANGO="Django~=2.2.0"
      python: "3.4"
    - env: DJANGO="Django~=2.2.0"
      python: "pypy"
